1. add a search input into the navbar
2. if we want we can resize the images so we don't have to scroll
3. change font

* whatever the group wants to do 






// API KEY
var apiKey = "9068da564emsh698c065ea958fa5p1c6c9djsn29907d4815c5"

// EVENT LISTENER FOR SUBMIT BUTTON
$("#search-button").on("click", function(event){
    event.preventDefault();
    var city = $(".input").val().trim();
    localStorage.setItem("city", city)

    // var URL = "https://devru-latitude-longitude-find-v1.p.rapidapi.com/latlon.php?location="+city+"&appid="+apiKey;

    // $.ajax({
    //     url: URL,
    //     method: "GET"
    //   }).then(function(response) {
  
    //     console.log(response);        
    //   });
        
    // var settings = {
    //   "async": true,
    //   "crossDomain": true,
    //   "url": "https://tripadvisor1.p.rapidapi.com/restaurants/get-details?location_id=2233968&lang=en_US&currency=USD",
    //   "method": "GET",
    //   "headers": {
    //     "x-rapidapi-host": "tripadvisor1.p.rapidapi.com",
    //     "x-rapidapi-key": "9068da564emsh698c065ea958fa5p1c6c9djsn29907d4815c5"
    //   }
    // }
    
    // $.ajax(settings).done(function (response) {
    //   console.log(response);
    // });
        
})

