// longitude & lattitude locations
var latitude = "12.91285";
var longitude = "100.87808";

// Converts the city location into longitude and lattitude positions
function getLatLngLocations(city) {}

// Gets the list of restaurants upto 30 based on location
function getRestaurants() {
  var settings = {
    url:
      "https://tripadvisor1.p.rapidapi.com/restaurants/list-by-latlng?limit=30&currency=USD&distance=2&lunit=km&lang=en_US&latitude=" +
      latitude +
      "&longitude=" +
      longitude,
    method: "GET",
    headers: {
      "x-rapidapi-key": "569c506913msh97bb985d6e98504p1b3ad2jsnb268e32c19d8",
    },
  };

  // Ajax call back function on query response
  $.ajax(settings).done(function (response) {
    for (var i = 0; i < response.data.length; i++) {
      if (response.data[i] != undefined && response.data[i].name != undefined) {
        console.log(response.data[i].name);
      }
    }
  });
}

getLatLngLocations(city);
getRestaurants();

trip advisor api
// var rapidApiKey = "9068da564emsh698c065ea958fa5p1c6c9djsn29907d4815c5"

// var tripAdvisorUrl = "https://tripadvisor1.p.rapidapi.com/restaurants/get-details?location_id=2233968&lang=en_US&currency=USD&key="+rapidApiKey

// $.ajax({
//   url: tripAdvisorUrl,
//   method: "GET",
// }).then(function(response){
//   console.log(response)

// })
